# ASP.NET

Basics2/: Basics2.sln  Program.cs  Startup.cs
Basics2/Controllers/: HomeController.cs
Basics2/Properties/: launchSettings.json
Taste.DataAccess/: Taste.DataAccess.vbproj
Taste.Models/: Category.cs  Taste.Models.csproj
TasteDataAccess/: ApplicationDbContext.cs  TasteDataAccess.csproj
TasteDataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
TasteDataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
TasteWebsite/: Program.cs  Startup.cs  TasteWebsite.csproj  TasteWebsite.sln  appsettings.json
TasteWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TasteWebsite/Pages/Shared/: _Layout.cshtml
TasteWebsite/Properties/: launchSettings.json
TasteWebsite/wwwroot/css/: site.css
